../Core/Src/syscalls.c:40:6:ITM_SendChar	2
../Core/Src/syscalls.c:69:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:73:5:_getpid	1
../Core/Src/syscalls.c:78:5:_kill	1
../Core/Src/syscalls.c:84:6:_exit	1
../Core/Src/syscalls.c:90:27:_read	2
../Core/Src/syscalls.c:102:27:_write	2
../Core/Src/syscalls.c:114:5:_close	1
../Core/Src/syscalls.c:120:5:_fstat	1
../Core/Src/syscalls.c:126:5:_isatty	1
../Core/Src/syscalls.c:131:5:_lseek	1
../Core/Src/syscalls.c:136:5:_open	1
../Core/Src/syscalls.c:142:5:_wait	1
../Core/Src/syscalls.c:148:5:_unlink	1
../Core/Src/syscalls.c:154:5:_times	1
../Core/Src/syscalls.c:159:5:_stat	1
../Core/Src/syscalls.c:165:5:_link	1
../Core/Src/syscalls.c:171:5:_fork	1
../Core/Src/syscalls.c:177:5:_execve	1
